# be_dotnet_template_saga

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OrderService.slnx  README.md  SECURITY.md  Senior_BE_Topics.md  azure-pipelines.yml  docker-compose.yml
.github/agents/: net-backend.agent.md  net-testing.agent.md
.github/hooks/: pre-commit
.github/instructions/: dotnet-testing.instructions.md  dotnet.instructions.md
.github/prompts/: add-cqrs-handler.prompt.md  add-tests.prompt.md
.github/workflows/: ci.yml
.k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService.Api/Options/: JwtOptions.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Swagger/: EndpointExamplesOperationFilter.cs
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderService.Application/Validators/: CreateOrderCommandValidator.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Domain/Events/: IDomainEvent.cs  OrderCreatedEvent.cs  OrderSubmittedEvent.cs
OrderService.Domain/Exceptions/: DomainException.cs
OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Tests/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  ListOrdersQueryHandlerTests.cs  OrderService.Tests.csproj
(+31 files in other folders)
